In [5]:
import numpy as np
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.cross_validation import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
%matplotlib inline

In [22]:
# Importing the dataset
dataset = pd.read_csv('./titanicTrain.csv')
dataset

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,3,1,"Lindqvist, Mr. Eino William",male,20.0000,1,0,STON/O 2. 3101285,7.9250,NaN,S,15,NaN,NaN
971,3,0,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,NaN,Q,NaN,NaN,NaN
972,3,0,"Ling, Mr. Lee",male,28.0000,0,0,1601,56.4958,NaN,S,NaN,NaN,NaN
973,3,0,"Lithman, Mr. Simon",male,NaN,0,0,S.O./P.P. 251,7.5500,NaN,S,NaN,NaN,NaN
974,3,0,"Lobb, Mr. William Arthur",male,30.0000,1,0,A/5. 3336,16.1000,NaN,S,NaN,NaN,NaN
975,3,0,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0000,1,0,A/5. 3336,16.1000,NaN,S,NaN,NaN,NaN
976,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,NaN,153.0,NaN
977,3,0,"Lovell, Mr. John Hall (""Henry"")",male,20.5000,0,0,A/5 21173,7.2500,NaN,S,NaN,NaN,NaN
978,3,1,"Lulic, Mr. Nikola",male,27.0000,0,0,315098,8.6625,NaN,S,15,NaN,NaN
979,3,0,"Lundahl, Mr. Johan Svensson",male,51.0000,0,0,347743,7.0542,NaN,S,NaN,NaN,NaN
980,3,1,"Lundin, Miss. Olga Elida",female,23.0000,0,0,347469,7.8542,NaN,S,10,NaN,NaN
981,3,1,"Lundstrom, Mr. Thure Edvin",male,32.0000,0,0,350403,7.5792,NaN,S,15,NaN,NaN
982,3,0,"Lyntakoff, Mr. Stanko",male,NaN,0,0,349235,7.8958,NaN,S,NaN,NaN,NaN
983,3,0,"MacKay, Mr. George William",male,NaN,0,0,C.A. 42795,7.5500,NaN,S,NaN,NaN,NaN
984,3,1,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q,15,NaN,NaN
985,3,1,"Madsen, Mr. Fridtjof Arne",male,24.0000,0,0,C 17369,7.1417,NaN,S,13,NaN,NaN
986,3,0,"Maenpaa, Mr. Matti Alexanteri",male,22.0000,0,0,STON/O 2. 3101275,7.1250,NaN,S,NaN,NaN,NaN
987,3,0,"Mahon, Miss. Bridget Delia",female,NaN,0,0,330924,7.8792,NaN,Q,NaN,NaN,NaN
988,3,0,"Mahon, Mr. John",male,NaN,0,0,AQ/4 3130,7.7500,NaN,Q,NaN,NaN,NaN
989,3,0,"Maisner, Mr. Simon",male,NaN,0,0,A/S 2816,8.0500,NaN,S,NaN,NaN,NaN
990,3,0,"Makinen, Mr. Kalle Edvard",male,29.0000,0,0,STON/O 2. 3101268,7.9250,NaN,S,NaN,NaN,NaN
991,3,1,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,15,NaN,NaN
992,3,0,"Mangan, Miss. Mary",female,30.5000,0,0,364850,7.7500,NaN,Q,NaN,61.0,NaN
993,3,1,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q,16,NaN,NaN
994,3,0,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C,NaN,NaN,NaN
995,3,0,"Markoff, Mr. Marin",male,35.0000,0,0,349213,7.8958,NaN,C,NaN,NaN,NaN
996,3,0,"Markun, Mr. Johann",male,33.0000,0,0,349257,7.8958,NaN,S,NaN,NaN,NaN
997,3,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,C,NaN,NaN
998,3,0,"Matinoff, Mr. Nicola",male,NaN,0,0,349255,7.8958,NaN,C,NaN,NaN,NaN
999,3,1,"McCarthy, Miss. Catherine ""Katie""",female,NaN,0,0,383123,7.7500,NaN,Q,15 16,NaN,NaN

In [23]:
def sexturn(s):
    if s == 'female':
        return 0
    elif s == 'male':
        return 1
    else:
        return 2
dataset['sex']=dataset['sex'].apply(sexturn)
dataset

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",1,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",1,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",1,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",0,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",1,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",0,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",1,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",1,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",0,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",0,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",1,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",1,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",1,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",0,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",0,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",1,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",1,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",1,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",0,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",0,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",1,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",1,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",0,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",0,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",1,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,3,1,"Lindqvist, Mr. Eino William",1,20.0000,1,0,STON/O 2. 3101285,7.9250,NaN,S,15,NaN,NaN
971,3,0,"Linehan, Mr. Michael",1,NaN,0,0,330971,7.8792,NaN,Q,NaN,NaN,NaN
972,3,0,"Ling, Mr. Lee",1,28.0000,0,0,1601,56.4958,NaN,S,NaN,NaN,NaN
973,3,0,"Lithman, Mr. Simon",1,NaN,0,0,S.O./P.P. 251,7.5500,NaN,S,NaN,NaN,NaN
974,3,0,"Lobb, Mr. William Arthur",1,30.0000,1,0,A/5. 3336,16.1000,NaN,S,NaN,NaN,NaN
975,3,0,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",0,26.0000,1,0,A/5. 3336,16.1000,NaN,S,NaN,NaN,NaN
976,3,0,"Lockyer, Mr. Edward",1,NaN,0,0,1222,7.8792,NaN,S,NaN,153.0,NaN
977,3,0,"Lovell, Mr. John Hall (""Henry"")",1,20.5000,0,0,A/5 21173,7.2500,NaN,S,NaN,NaN,NaN
978,3,1,"Lulic, Mr. Nikola",1,27.0000,0,0,315098,8.6625,NaN,S,15,NaN,NaN
979,3,0,"Lundahl, Mr. Johan Svensson",1,51.0000,0,0,347743,7.0542,NaN,S,NaN,NaN,NaN
980,3,1,"Lundin, Miss. Olga Elida",0,23.0000,0,0,347469,7.8542,NaN,S,10,NaN,NaN
981,3,1,"Lundstrom, Mr. Thure Edvin",1,32.0000,0,0,350403,7.5792,NaN,S,15,NaN,NaN
982,3,0,"Lyntakoff, Mr. Stanko",1,NaN,0,0,349235,7.8958,NaN,S,NaN,NaN,NaN
983,3,0,"MacKay, Mr. George William",1,NaN,0,0,C.A. 42795,7.5500,NaN,S,NaN,NaN,NaN
984,3,1,"Madigan, Miss. Margaret ""Maggie""",0,NaN,0,0,370370,7.7500,NaN,Q,15,NaN,NaN
985,3,1,"Madsen, Mr. Fridtjof Arne",1,24.0000,0,0,C 17369,7.1417,NaN,S,13,NaN,NaN
986,3,0,"Maenpaa, Mr. Matti Alexanteri",1,22.0000,0,0,STON/O 2. 3101275,7.1250,NaN,S,NaN,NaN,NaN
987,3,0,"Mahon, Miss. Bridget Delia",0,NaN,0,0,330924,7.8792,NaN,Q,NaN,NaN,NaN
988,3,0,"Mahon, Mr. John",1,NaN,0,0,AQ/4 3130,7.7500,NaN,Q,NaN,NaN,NaN
989,3,0,"Maisner, Mr. Simon",1,NaN,0,0,A/S 2816,8.0500,NaN,S,NaN,NaN,NaN
990,3,0,"Makinen, Mr. Kalle Edvard",1,29.0000,0,0,STON/O 2. 3101268,7.9250,NaN,S,NaN,NaN,NaN
991,3,1,"Mamee, Mr. Hanna",1,NaN,0,0,2677,7.2292,NaN,C,15,NaN,NaN
992,3,0,"Mangan, Miss. Mary",0,30.5000,0,0,364850,7.7500,NaN,Q,NaN,61.0,NaN
993,3,1,"Mannion, Miss. Margareth",0,NaN,0,0,36866,7.7375,NaN,Q,16,NaN,NaN
994,3,0,"Mardirosian, Mr. Sarkis",1,NaN,0,0,2655,7.2292,F E46,C,NaN,NaN,NaN
995,3,0,"Markoff, Mr. Marin",1,35.0000,0,0,349213,7.8958,NaN,C,NaN,NaN,NaN
996,3,0,"Markun, Mr. Johann",1,33.0000,0,0,349257,7.8958,NaN,S,NaN,NaN,NaN
997,3,1,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,NaN,C,C,NaN,NaN
998,3,0,"Matinoff, Mr. Nicola",1,NaN,0,0,349255,7.8958,NaN,C,NaN,NaN,NaN
999,3,1,"McCarthy, Miss. Catherine ""Katie""",0,NaN,0,0,383123,7.7500,NaN,Q,15 16,NaN,NaN

In [29]:
dataset[['pclass','survived','sex','sibsp']].corr()

            pclass  survived       sex     sibsp
pclass    1.000000 -0.307329  0.126060  0.034437
survived -0.307329  1.000000 -0.557571  0.035458
sex       0.126060 -0.557571  1.000000 -0.160844
sibsp     0.034437  0.035458 -0.160844  1.000000

In [68]:
X = dataset[['pclass','sex','sibsp']].values
X

array([[1, 0, 0],
       [1, 1, 1],
       [1, 0, 1],
       ...,
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0]], dtype=int64)

In [69]:
y = dataset['survived'].values
y

array([1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 1], dtype=int64)

In [70]:
# Splitting the dataset into the Training set and Test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.5, random_state = 0)

In [71]:
X_train.shape

(500, 3)

In [72]:
y_train.shape

(500,)

In [73]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
classifier = SVC(kernel = 'linear', random_state = 0)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

D:\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
D:\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
D:\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [74]:
len(y_pred)

500

In [75]:
surv=0
for i in range(len(y_pred)):
    if y_test[i]==y_pred[i]:
        surv+=1
surv/=len(y_pred)
surv

0.794

In [76]:
cm

array([[247,  33],
       [ 70, 150]], dtype=int64)

In [66]:
dataset_Q = pd.read_csv('./titanicQuestion.csv')
dataset_Q

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,NaN,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,NaN,NaN,NaN
1,3,NaN,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
2,3,NaN,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
3,3,NaN,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
4,3,NaN,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,13,NaN,NaN
5,3,NaN,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q,NaN,NaN,NaN
6,3,NaN,"McGovern, Miss. Mary",female,NaN,0,0,330931,7.8792,NaN,Q,13,NaN,NaN
7,3,NaN,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,NaN,NaN,NaN
8,3,NaN,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN
9,3,NaN,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,NaN,NaN,NaN
10,3,NaN,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S,NaN,NaN,NaN
11,3,NaN,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S,NaN,53.0,NaN
12,3,NaN,"McNeill, Miss. Bridget",female,NaN,0,0,370368,7.7500,NaN,Q,NaN,NaN,NaN
13,3,NaN,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S,NaN,NaN,NaN
14,3,NaN,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.0500,NaN,S,NaN,NaN,NaN
15,3,NaN,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,NaN,201.0,NaN
16,3,NaN,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q,NaN,NaN,NaN
17,3,NaN,"Midtsjo, Mr. Karl Albert",male,21.0,0,0,345501,7.7750,NaN,S,15,NaN,NaN
18,3,NaN,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,NaN,NaN,NaN
19,3,NaN,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S,NaN,NaN,NaN
20,3,NaN,"Minkoff, Mr. Lazar",male,21.0,0,0,349211,7.8958,NaN,S,NaN,NaN,NaN
21,3,NaN,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S,NaN,NaN,NaN
22,3,NaN,"Mitkoff, Mr. Mito",male,NaN,0,0,349221,7.8958,NaN,S,NaN,NaN,NaN
23,3,NaN,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q,16,NaN,NaN
24,3,NaN,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S,NaN,309.0,NaN
25,3,NaN,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S,14,NaN,NaN
26,3,NaN,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S,14,NaN,NaN
27,3,NaN,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,NaN,NaN,NaN
28,3,NaN,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,16,NaN,NaN
29,3,NaN,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,3,NaN,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
280,3,NaN,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
281,3,NaN,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
282,3,NaN,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
283,3,NaN,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
284,3,NaN,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
285,3,NaN,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
286,3,NaN,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
287,3,NaN,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
288,3,NaN,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
289,3,NaN,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
290,3,NaN,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
291,3,NaN,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
292,3,NaN,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
293,3,NaN,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
294,3,NaN,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
295,3,NaN,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
296,3,NaN,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
297,3,NaN,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
298,3,NaN,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
299,3,NaN,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
300,3,NaN,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
301,3,NaN,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
302,3,NaN,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
303,3,NaN,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
304,3,NaN,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
305,3,NaN,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
306,3,NaN,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
307,3,NaN,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
308,3,NaN,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [77]:
def sexturn(s):
    if s == 'female':
        return 0
    elif s == 'male':
        return 1
    else:
        return 2
dataset_Q['sex']=dataset_Q['sex'].apply(sexturn)
dataset_Q

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,NaN,"McCormack, Mr. Thomas Joseph",1,NaN,0,0,367228,7.7500,NaN,Q,NaN,NaN,NaN
1,3,NaN,"McCoy, Miss. Agnes",0,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
2,3,NaN,"McCoy, Miss. Alicia",0,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
3,3,NaN,"McCoy, Mr. Bernard",1,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
4,3,NaN,"McDermott, Miss. Brigdet Delia",0,NaN,0,0,330932,7.7875,NaN,Q,13,NaN,NaN
5,3,NaN,"McEvoy, Mr. Michael",1,NaN,0,0,36568,15.5000,NaN,Q,NaN,NaN,NaN
6,3,NaN,"McGovern, Miss. Mary",0,NaN,0,0,330931,7.8792,NaN,Q,13,NaN,NaN
7,3,NaN,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,Q,NaN,NaN,NaN
8,3,NaN,"McGowan, Miss. Katherine",0,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN
9,3,NaN,"McMahon, Mr. Martin",1,NaN,0,0,370372,7.7500,NaN,Q,NaN,NaN,NaN
10,3,NaN,"McNamee, Mr. Neal",1,24.0,1,0,376566,16.1000,NaN,S,NaN,NaN,NaN
11,3,NaN,"McNamee, Mrs. Neal (Eileen O'Leary)",0,19.0,1,0,376566,16.1000,NaN,S,NaN,53.0,NaN
12,3,NaN,"McNeill, Miss. Bridget",0,NaN,0,0,370368,7.7500,NaN,Q,NaN,NaN,NaN
13,3,NaN,"Meanwell, Miss. (Marion Ogden)",0,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S,NaN,NaN,NaN
14,3,NaN,"Meek, Mrs. Thomas (Annie Louise Rowley)",0,NaN,0,0,343095,8.0500,NaN,S,NaN,NaN,NaN
15,3,NaN,"Meo, Mr. Alfonzo",1,55.5,0,0,A.5. 11206,8.0500,NaN,S,NaN,201.0,NaN
16,3,NaN,"Mernagh, Mr. Robert",1,NaN,0,0,368703,7.7500,NaN,Q,NaN,NaN,NaN
17,3,NaN,"Midtsjo, Mr. Karl Albert",1,21.0,0,0,345501,7.7750,NaN,S,15,NaN,NaN
18,3,NaN,"Miles, Mr. Frank",1,NaN,0,0,359306,8.0500,NaN,S,NaN,NaN,NaN
19,3,NaN,"Mineff, Mr. Ivan",1,24.0,0,0,349233,7.8958,NaN,S,NaN,NaN,NaN
20,3,NaN,"Minkoff, Mr. Lazar",1,21.0,0,0,349211,7.8958,NaN,S,NaN,NaN,NaN
21,3,NaN,"Mionoff, Mr. Stoytcho",1,28.0,0,0,349207,7.8958,NaN,S,NaN,NaN,NaN
22,3,NaN,"Mitkoff, Mr. Mito",1,NaN,0,0,349221,7.8958,NaN,S,NaN,NaN,NaN
23,3,NaN,"Mockler, Miss. Helen Mary ""Ellie""",0,NaN,0,0,330980,7.8792,NaN,Q,16,NaN,NaN
24,3,NaN,"Moen, Mr. Sigurd Hansen",1,25.0,0,0,348123,7.6500,F G73,S,NaN,309.0,NaN
25,3,NaN,"Moor, Master. Meier",1,6.0,0,1,392096,12.4750,E121,S,14,NaN,NaN
26,3,NaN,"Moor, Mrs. (Beila)",0,27.0,0,1,392096,12.4750,E121,S,14,NaN,NaN
27,3,NaN,"Moore, Mr. Leonard Charles",1,NaN,0,0,A4. 54510,8.0500,NaN,S,NaN,NaN,NaN
28,3,NaN,"Moran, Miss. Bertha",0,NaN,1,0,371110,24.1500,NaN,Q,16,NaN,NaN
29,3,NaN,"Moran, Mr. Daniel J",1,NaN,1,0,371110,24.1500,NaN,Q,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,3,NaN,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
280,3,NaN,"Vovk, Mr. Janko",1,22.0,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
281,3,NaN,"Waelens, Mr. Achille",1,22.0,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
282,3,NaN,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
283,3,NaN,"Warren, Mr. Charles William",1,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
284,3,NaN,"Webber, Mr. James",1,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
285,3,NaN,"Wenzel, Mr. Linhart",1,32.5,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
286,3,NaN,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",0,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
287,3,NaN,"Widegren, Mr. Carl/Charles Peter",1,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
288,3,NaN,"Wiklund, Mr. Jakob Alfred",1,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
289,3,NaN,"Wiklund, Mr. Karl Johan",1,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
290,3,NaN,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
291,3,NaN,"Willer, Mr. Aaron (""Abi Weller"")",1,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
292,3,NaN,"Willey, Mr. Edward",1,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
293,3,NaN,"Williams, Mr. Howard Hugh ""Harry""",1,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
294,3,NaN,"Williams, Mr. Leslie",1,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
295,3,NaN,"Windelov, Mr. Einar",1,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
296,3,NaN,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
297,3,NaN,"Wiseman, Mr. Phillippe",1,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
298,3,NaN,"Wittevrongel, Mr. Camille",1,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
299,3,NaN,"Yasbeck, Mr. Antoni",1,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
300,3,NaN,"Yasbeck, Mrs. Antoni (Selini Alexander)",0,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
301,3,NaN,"Youseff, Mr. Gerious",1,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
302,3,NaN,"Yousif, Mr. Wazli",1,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
303,3,NaN,"Yousseff, Mr. Gerious",1,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
304,3,NaN,"Zabour, Miss. Hileni",0,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
305,3,NaN,"Zabour, Miss. Thamine",0,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
306,3,NaN,"Zakarian, Mr. Mapriededer",1,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
307,3,NaN,"Zakarian, Mr. Ortin",1,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
308,3,NaN,"Zimmerman, Mr. Leo",1,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [80]:
X_Q = dataset_Q[['pclass','sex','sibsp']].values
X_Q

array([[3, 1, 0],
       [3, 0, 2],
       [3, 0, 2],
       [3, 1, 2],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 0, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 1],
       [3, 1, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 1, 1],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 1],
       [3, 0, 1],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 1, 0],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 3],
       [3, 1, 3],
       [3, 0, 3],
       [3, 0, 3],
       [3, 0, 0],
       [3, 1, 4],
       [3, 1, 4],
       [3, 1, 4],
       [3, 1, 4],
       [3, 1, 4],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 1, 1],
       [3, 0, 1],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 4],
       [3, 1, 4],
       [3, 1, 4],
       [3, 1, 4],
       [3, 1, 4],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 1],
       [3, 1, 1],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 8],
       [3, 1, 8],
       [3, 0, 8],
       [3, 0, 8],
       [3, 0, 8],
       [3, 0, 8],
       [3, 1, 8],
       [3, 1, 8],
       [3, 1, 8],
       [3, 1, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 2],
       [3, 1, 2],
       [3, 1, 2],
       [3, 0, 1],
       [3, 0, 0],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 3],
       [3, 1, 3],
       [3, 0, 3],
       [3, 0, 3],
       [3, 1, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 0, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 0, 0],
       [3, 1, 1],
       [3, 1, 1],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 2],
       [3, 1, 3],
       [3, 1, 2],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 1, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0],
       [3, 0, 1],
       [3, 0, 1],
       [3, 1, 0],
       [3, 1, 0],
       [3, 1, 0]], dtype=int64)

In [81]:
y_Q_pred = classifier.predict(X_Q)
y_Q_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0], dtype=int64)

In [82]:
len(y_Q_pred)

309